templateInterface(package,interfaceName,firstParent,parents,methods) ::= <<
package <package>;

trait <interfaceName> <firstParent:{firstParent| extends <firstParent>}><parents:{parent| with <parent>}> {
    <methods:{method|<templateMethod(returnType=method.returnType,name=method.name,firstArgument=first(method.arguments),arguments=rest(method.arguments))>}>
}

>>

templateMethod(returnType,name,firstArgument,arguments) ::= <<

def <name>(<firstArgument:{<firstArgument|<firstArgument.name> : <firstArgument.type>}><arguments:{argument|, <argument.name> : <argument.type>}>) : <returnType>
>>
