token literal names:
null
null
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
WHITESPACE
BRACE_LEFT
BRACE_RIGHT
NUMBER
OP_PLUS
OP_MINUS
OP_MULTIPLY
OP_DIVIDE

rule names:
WHITESPACE
BRACE_LEFT
BRACE_RIGHT
DIGITS
NUMBER
OP_PLUS
OP_MINUS
OP_MULTIPLY
OP_DIVIDE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 53, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 23, 10, 2, 13, 2, 14, 2, 24, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 6, 6, 6, 42, 10, 6, 13, 6, 14, 6, 43, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 2, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 3, 2, 3, 5, 2, 11, 12, 14, 15, 34, 34, 2, 55, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 51, 3, 2, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 4, 3, 2, 2, 2, 26, 31, 7, 42, 2, 2, 27, 28, 7, 34, 2, 2, 28, 29, 7, 42, 2, 2, 29, 31, 7, 34, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 6, 3, 2, 2, 2, 32, 37, 7, 43, 2, 2, 33, 34, 7, 34, 2, 2, 34, 35, 7, 43, 2, 2, 35, 37, 7, 34, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 4, 50, 59, 2, 39, 10, 3, 2, 2, 2, 40, 42, 5, 9, 5, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 45, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 7, 47, 2, 2, 48, 16, 3, 2, 2, 2, 49, 50, 7, 44, 2, 2, 50, 18, 3, 2, 2, 2, 51, 52, 7, 49, 2, 2, 52, 20, 3, 2, 2, 2, 7, 2, 24, 30, 36, 43, 2]