token literal names:
null
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'0'
'-'
'+'
' + '
' - '
'*'
' * '
'/'
' / '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
digit
positive_number
number
op_plus
op_minus
op_multiply
op_divide
operation_kind
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 45, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 7, 3, 2, 3, 12, 3, 2, 14, 15, 4, 2, 13, 13, 16, 16, 3, 2, 17, 18, 3, 2, 19, 20, 2, 46, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 36, 3, 2, 2, 2, 14, 38, 3, 2, 2, 2, 16, 44, 3, 2, 2, 2, 18, 46, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 24, 5, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 13, 2, 2, 28, 31, 5, 4, 3, 2, 29, 31, 5, 4, 3, 2, 30, 27, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 9, 3, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 9, 4, 2, 2, 35, 11, 3, 2, 2, 2, 36, 37, 9, 5, 2, 2, 37, 13, 3, 2, 2, 2, 38, 39, 9, 6, 2, 2, 39, 15, 3, 2, 2, 2, 40, 45, 5, 8, 5, 2, 41, 45, 5, 10, 6, 2, 42, 45, 5, 12, 7, 2, 43, 45, 5, 14, 8, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 17, 3, 2, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 5, 16, 9, 2, 48, 49, 5, 18, 10, 2, 49, 19, 3, 2, 2, 2, 5, 25, 30, 44]