token literal names:
null
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'0'
'-'
'+'
'*'
'/'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
digit
positive_number
number
operation_kind
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 6, 3, 16, 10, 3, 13, 3, 14, 3, 17, 3, 4, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 3, 12, 3, 2, 13, 16, 2, 27, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 26, 3, 2, 2, 2, 12, 13, 9, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 16, 5, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 13, 2, 2, 20, 23, 5, 4, 3, 2, 21, 23, 5, 4, 3, 2, 22, 19, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 9, 3, 2, 2, 25, 9, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 5, 8, 5, 2, 28, 29, 5, 10, 6, 2, 29, 11, 3, 2, 2, 2, 4, 17, 22]