token literal names:
null
null
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
WHITESPACE
BRACE_LEFT
BRACE_RIGHT
NUMBER
OP_PLUS
OP_MINUS
OP_MULTIPLY
OP_DIVIDE

rule names:
expr
operation_expr
term
operation_term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 7, 8, 3, 2, 9, 10, 2, 33, 2, 12, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 18, 5, 6, 4, 2, 13, 14, 5, 4, 3, 2, 14, 15, 5, 6, 4, 2, 15, 17, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 29, 5, 10, 6, 2, 24, 25, 5, 8, 5, 2, 25, 26, 5, 10, 6, 2, 26, 28, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 9, 3, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 11, 3, 2, 2, 2, 4, 18, 29]