token literal names:
null
null
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
WHITESPACE
BRACE_LEFT
BRACE_RIGHT
NUMBER
OP_PLUS
OP_MINUS
OP_MULTIPLY
OP_DIVIDE

rule names:
expr
operation_expr
term
operation_term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 4, 2, 6, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 7, 8, 3, 2, 9, 10, 2, 39, 2, 12, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 13, 8, 2, 1, 2, 13, 14, 5, 6, 4, 2, 14, 21, 3, 2, 2, 2, 15, 16, 12, 4, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 5, 6, 4, 2, 18, 20, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 9, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 28, 5, 10, 6, 2, 28, 35, 3, 2, 2, 2, 29, 30, 12, 4, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 5, 10, 6, 2, 32, 34, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 9, 3, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 11, 3, 2, 2, 2, 4, 21, 35]