token literal names:
null
null
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
WHITESPACE
BRACE_LEFT
BRACE_RIGHT
NUMBER
OP_PLUS
OP_MINUS
OP_MULTIPLY
OP_DIVIDE

rule names:
expression
expr
operation_expr
term
operation_term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 4, 4, 8, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 7, 8, 3, 2, 9, 10, 2, 43, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 5, 8, 5, 2, 19, 26, 3, 2, 2, 2, 20, 21, 12, 4, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 5, 8, 5, 2, 23, 25, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 8, 5, 1, 2, 32, 33, 5, 12, 7, 2, 33, 40, 3, 2, 2, 2, 34, 35, 12, 4, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 5, 12, 7, 2, 37, 39, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 9, 3, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 13, 3, 2, 2, 2, 4, 26, 40]