token literal names:
null
'::='
')'
'('
'}'
'{'
']'
'['
'|'
'>'
'<'
null
null
null
null
null
null

token symbolic names:
null
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LEND
REND
BAR
GT
LT
TEXT
ID
LETTERRANGE
LETTER
DIGIT
WS

rule names:
rulelist
rule_
lhs
rhs
alternatives
alternative
element
optional
zeroormore
oneormore
text
id
ruleid
letterrange


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 50, 10, 6, 12, 6, 14, 6, 53, 11, 6, 3, 7, 7, 7, 56, 10, 7, 12, 7, 14, 7, 59, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 67, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 84, 2, 33, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 82, 3, 2, 2, 2, 26, 86, 3, 2, 2, 2, 28, 88, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 8, 5, 2, 41, 5, 3, 2, 2, 2, 42, 43, 5, 24, 13, 2, 43, 7, 3, 2, 2, 2, 44, 45, 5, 10, 6, 2, 45, 9, 3, 2, 2, 2, 46, 51, 5, 12, 7, 2, 47, 48, 7, 10, 2, 2, 48, 50, 5, 12, 7, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 5, 14, 8, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 67, 5, 16, 9, 2, 61, 67, 5, 18, 10, 2, 62, 67, 5, 20, 11, 2, 63, 67, 5, 22, 12, 2, 64, 67, 5, 24, 13, 2, 65, 67, 5, 28, 15, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 9, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 8, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 6, 2, 2, 75, 19, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 78, 5, 10, 6, 2, 78, 79, 7, 4, 2, 2, 79, 21, 3, 2, 2, 2, 80, 81, 7, 13, 2, 2, 81, 23, 3, 2, 2, 2, 82, 83, 7, 12, 2, 2, 83, 84, 5, 26, 14, 2, 84, 85, 7, 11, 2, 2, 85, 25, 3, 2, 2, 2, 86, 87, 7, 14, 2, 2, 87, 27, 3, 2, 2, 2, 88, 89, 7, 15, 2, 2, 89, 29, 3, 2, 2, 2, 6, 33, 51, 57, 66]