token literal names:
null
'::='
')'
'('
'}'
'{'
']'
'['
'|'
'>'
'<'
null
null
null

token symbolic names:
null
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LEND
REND
BAR
GT
LT
TEXT
ID
WS

rule names:
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LEND
REND
BAR
GT
LT
TEXT
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 70, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 6, 12, 55, 10, 12, 13, 12, 14, 12, 56, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 63, 10, 13, 13, 13, 14, 13, 64, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 6, 4, 2, 67, 92, 99, 124, 8, 2, 34, 34, 47, 47, 50, 60, 67, 92, 97, 97, 99, 124, 8, 2, 34, 34, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 71, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 47, 3, 2, 2, 2, 21, 49, 3, 2, 2, 2, 23, 51, 3, 2, 2, 2, 25, 60, 3, 2, 2, 2, 27, 66, 3, 2, 2, 2, 29, 30, 7, 60, 2, 2, 30, 31, 7, 60, 2, 2, 31, 32, 7, 63, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 43, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 42, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 127, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 125, 2, 2, 40, 12, 3, 2, 2, 2, 41, 42, 7, 95, 2, 2, 42, 14, 3, 2, 2, 2, 43, 44, 7, 93, 2, 2, 44, 16, 3, 2, 2, 2, 45, 46, 7, 126, 2, 2, 46, 18, 3, 2, 2, 2, 47, 48, 7, 64, 2, 2, 48, 20, 3, 2, 2, 2, 49, 50, 7, 62, 2, 2, 50, 22, 3, 2, 2, 2, 51, 52, 7, 41, 2, 2, 52, 54, 9, 2, 2, 2, 53, 55, 9, 3, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 41, 2, 2, 59, 24, 3, 2, 2, 2, 60, 62, 9, 2, 2, 2, 61, 63, 9, 4, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 26, 3, 2, 2, 2, 66, 67, 9, 5, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 14, 2, 2, 69, 28, 3, 2, 2, 2, 5, 2, 56, 64, 3, 8, 2, 2]